## 0.1.3
* Updated Android dependencies: From play-services-appindexing to firebase-appindexing
## 0.1.2
* Compatibility with apps built on earlier versions of Flutter 1.12
* Improved error handling in initSession
## 0.1.1
* Minor adjustments and fix initial deep link data loss
## 0.0.1+1
* Pubspec.yaml Update
## 0.0.1
* Initial version